# Web
spring.thymeleaf.mode=HTML

# Database properties
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/concretepage
spring.datasource.url=jdbc:mysql://127.0.0.1/culinary_project_recipe_manager?autoReconnect=true
spring.datasource.username=elenka
spring.datasource.password=ITTeamElenkaRemoteJob548
spring.datasource.tomcat.max-wait=60000
spring.datasource.tomcat.max-active=5000
spring.datasource.tomcat.max-idle=50
spring.datasource.tomcat.min-idle=15
spring.datasource.tomcat.max-age=60000
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=7200

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Detailed logging
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE

# Multipart properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB